# TranqService

./: .editorconfig  .gitignore  README.md  TranqService.sln  actions.yml  create-windows-installer.iss  docker-compose.dcproj  docker-compose.deploy.yml  docker-compose.yml  install-linux.sh
.github/workflows/: actions.yml  deploy-actions.yml  pullrequest-build.yml  push-build-deploy.yml  test-actions.yml
TranqService/: Dockerfile  Program.cs  TranqService.csproj  Usings.cs  Worker.cs  appsettings.example.json  appsettings.json
TranqService.Common/: ContainerConfig.cs  TranqService.Common.csproj  Usings.cs  appsettings.example.json
TranqService.Common/Attributes/: ConfigFileAttribute.cs
TranqService.Common/Data/: AppConstants.cs  AppPaths.cs  Config.cs  Enums.cs  IConfig.cs
TranqService.Common/DataAccess/: LogFileManager.cs  PathHelper.cs  VersionAccess.cs
TranqService.Common/Extensions/: DependencyInjectionExtensions.cs
TranqService.Common/Logic/: InstallHelper.cs
TranqService.Common/Models/: PlaylistDownloadEntry.cs
TranqService.Common/Models/Configs/: ApiKeys.cs  AppPaths.cs  AppVersionInfo.cs  ConfigBase.cs  DownloadSources.cs
TranqService.Database/: ContainerConfig.cs  Db.cs  TranqDbContext.cs  TranqService.Database.csproj  Usings.cs
TranqService.Database/Migrations/: 20220713031416_AddYoutubeVideoInfo.cs  20221215192614_AddErrorColumn.cs  TranqDbContextModelSnapshot.cs
TranqService.Database/Models/: YoutubeVideoInfo.cs
TranqService.Database/Queries/: IYoutubeVideoInfoQueries.cs  YoutubeVideoInfoQueries.cs
TranqService.Shared/: ContainerConfig.cs  TranqService.Shared.csproj  Usings.cs
TranqService.Shared/ApiHandlers/: IMegaApiHandler.cs  IYoutubeApiHandler.cs  MegaApiHandler.cs  YoutubeApiHandler.cs
TranqService.Shared/Data/: Config.cs  IConfig.cs
TranqService.Shared/Data/Migrations/: v0001_IntializeDatabase.cs
TranqService.Shared/DataAccess/: DatabaseConnection.cs  IDatabaseConnection.cs  IPathHelper.cs  IYoutubeQueries.cs  PathHelper.cs  YoutubeQueries.cs
TranqService.Shared/DataAccess/ApiHandlers/: GithubAccess.cs  IGithubAccess.cs  IYoutubeApiHandler.cs  YoutubeApiHandler.cs
TranqService.Shared/DataAccess/Ytdlp/: IYtdlpInterop.cs  IYtdlpPaths.cs  YtdlpInterop.cs  YtdlpPaths.cs
TranqService.Shared/Factories/: IPolicyFactory.cs  PolicyFactory.cs
TranqService.Shared/Logic/: IYoutubeSaveHelper.cs  YoutubeSaveHelper.cs  YtdlpUpdater.cs
TranqService.Shared/Models/ApplicationModels/: YoutubeVideoModel.cs
TranqService.Shared/Models/ApplicationModels/YoutubeDownloaderService/: YoutubeVideoModel.cs
TranqService.Shared/Models/DatabaseModels/: ProcessedYoutubeVideos.cs
TranqService.Tests/: DependencyBuilder.cs  TranqService.Tests.csproj  Usings.cs
TranqService.Tests/Common/: PathHelperTests.cs
TranqService.Tests/Shared/DataAccess/: GithubAccessTests.cs  PathHelperTests.cs  YtdlpInteropTests.cs
TranqService.Tests/Shared/Logic/: YtdlpUpdaterTests.cs
TranqService.Tests/Ytdlp/DataAccess/: GithubAccessTests.cs  YtdlpInteropTests.cs
TranqService.Tests/Ytdlp/Logic/: YtdlpUpdaterTests.cs
TranqService.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TranqService.UI.csproj  Usings.cs
TranqService.UI/Abstract/: NotificationObject.cs
TranqService.UI/Converters/: BoolToVisibilityConverter.cs
TranqService.UI/Models/: FailedDatatableModel.cs
TranqService.UI/Models/Context/: AdvancedOptionsContext.cs  DownloadSourcesContext.cs  FailedDownloadsContext.cs  FullContext.cs  PlaylistSetupContext.cs
TranqService.Ytdlp/: ContainerConfig.cs  TranqService.Ytdlp.csproj  Usings.cs
TranqService.Ytdlp/DataAccess/: GithubAccess.cs  IGithubAccess.cs  IYtdlpInterop.cs  IYtdlpPaths.cs  YtdlpInterop.cs  YtdlpPaths.cs
TranqService.Ytdlp/Logic/: IYtdlpUpdater.cs  YtdlpUpdater.cs
TranqService/Properties/: launchSettings.json
TranqService/Services/: YoutubeDownloadService.cs
TranqService/StaticLogic/: WindowManager.cs
TranqServices.Shared/: ContainerConfig.cs  Usings.cs
TranqServices.Shared/ApiHandlers/: MegaApiHandler.cs  YoutubeApiHandler.cs
TranqServices.Shared/Data/: Config.cs  IConfig.cs
TranqServices.Shared/Logic/: YoutubeSaveHelper.cs
TranqServices.Shared/Models/ApplicationModels/: YoutubeVideoModel.cs
service/: TranqService.sln
service/TranqService/: TranqService.csproj
service/TranqService.Common/: TranqService.Common.csproj
service/TranqService.Common/Abstract/: NotificationObject.cs
service/TranqService.Common/Attributes/: DependencyScopeAttribute.cs
service/TranqService.Common/Logic/: InstallationHealth.cs
service/TranqService.Common/Models/Configs/: AppPaths.cs
service/TranqService.Database/: ContainerConfig.cs  IDb.cs  __Applying-Migrations.txt
service/TranqService.Database/Migrations/: 20220713031416_AddYoutubeVideoInfo.Designer.cs  20221215192614_AddErrorColumn.Designer.cs  TranqDbContextModelSnapshot.cs
service/TranqService.Database/Queries/: YoutubeVideoInfoQueries.cs
service/TranqService.Shared/: ContainerConfig.cs  TranqService.Shared.csproj  Usings.cs
service/TranqService.Shared/DataAccess/ApiHandlers/: YoutubeApiHandler.cs
service/TranqService.Shared/DataAccess/Ytdlp/: IYtdlpInterop.cs  IYtdlpPaths.cs
service/TranqService.Shared/Logic/: IPlaylistHelper.cs  IYtdlpUpdater.cs  PlaylistHelper.cs  YtdlpUpdater.cs
service/TranqService.Tests/: TranqService.Tests.csproj  Usings.cs
service/TranqService.Tests/Shared/DataAccess/: GithubAccessTests.cs  YtdlpInteropTests.cs
service/TranqService.UI/: MainWindow.xaml
service/TranqService.UI/Models/: FailedDatatableModel.cs  PlaylistCreationInfo.cs
service/TranqService.UI/Models/Context/: AdvancedOptionsContext.cs  FullContext.cs  PlaylistSetupContext.cs  SetupContext.cs
service/TranqService/Properties/: launchSettings.json
service/TranqService/Services/: YoutubeDownloadService.cs
ui/: package-lock.json  package.json  tailwind.config.ts
ui/app/: layout.tsx  page.tsx
ui/app/_components/menus/: BottomStatus.tsx  NavLink.tsx  TopNav.tsx
ui/app/settings/: page.tsx
ui/src-tauri/: tauri.conf.json
